{
  "name": "pi-xai-oauth",
  "version": "1.0.22",
  "description": "One-command installer for xAI (Grok) OAuth provider + Grok 4.3 in pi",
  "keywords": [
    "pi-package",
    "xai",
    "grok",
    "oauth"
  ],
  "license": "MIT",
  "bin": {
    "pi-xai-oauth": "bin/setup.js"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/BlockedPath/pi-xai-oauth/main/preview.jpeg"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
